<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery StepProgressBar Plugin Example</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="src/jquery.stepProgressBar.css" rel="stylesheet" type="text/css">
<style>
body { background-color:#fafafa;}
.container { margin:150px auto 30px auto;}
.btn { display:inline-block; margin:10px;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Animated-Step-Progress-Indicator-With-jQuery-StepProgressBar.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery StepProgressBar Plugin Example</h1>
<div id="myGoal"></div>
<span class="btn btn-primary" id="get-current-value-btn">get current value</span><br>
        <span class="btn btn-primary" id="set-current-value-btn">set current value to 500</span><br>
        <span class="btn btn-primary" id="find-step-btn">find step with value = 500 (see in console)</span><br>
        <span class="btn btn-primary" id="add-step-btn">add step with value = 250</span><br>
        <span class="btn btn-primary" id="remove-step-btn">remove step with value = 500</span>
        </div>
<script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
<script src="src/jquery.stepProgressBar.js"></script>
<script>
$('#myGoal').stepProgressBar({
  currentValue: 200,
  steps: [
    { value: 100 },
    {
      topLabel: '500 custom unit',
      value: 500,
      bottomLabel: '<i class="material-icons">thumb_up</i>'
    },
    {
      value: 800,
      bottomLabel: '<i class="material-icons">card_giftcard</i>'
    },
    {  
      value: 1000, 
      bottomLabel: '<i class="material-icons">star</i>',
      mouseOver: function() { alert('mouseOver'); },
      click: function() { alert('click'); }
    }
  ],
  unit: '$'
});

        $('#get-current-value-btn').click(function() {
          alert($('#myGoal').stepProgressBar('getCurrentValue'));
        });
        $('#set-current-value-btn').click(function() {
          $('#myGoal').stepProgressBar('setCurrentValue', 500);
        });
        $('#find-step-btn').click(function() {
          console.log($('#myGoal').stepProgressBar('findStep', 500));
        });
        $('#add-step-btn').click(function() {
          $('#myGoal').stepProgressBar('addStep', {value: 250});
        });
        $('#remove-step-btn').click(function() {
          $('#myGoal').stepProgressBar('removeStep', 500);
        });
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
